.weui-panel__bd{
	padding-bottom: 0.15rem;
}
.weui-media-box {
	padding: 0rem 0.15rem;
	margin-top: 0.12rem;
	&:before {
		border-top: 0rem solid #E5E5E5;
	}
}

.weui-media-box_text .weui-media-box__title {
    margin-bottom: 0.03rem;
}