.search.weui-cells{
    margin-top: 0.12rem;
    margin-bottom: 0.12rem;
    display: none;
}
.search.weui-cells .weui-btn{
    display: block;
}
.filter{
    width: 33.3%;
    background-color: #FAFAFA;
    text-align: center;
    padding: 0.13rem 0;
    position: relative;
    font-size: 0.15rem;
    border-left: 1px solid #ddd;
}
.filter:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #CCCCCC;
    color: #CCCCCC;
    -webkit-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.weui-navbar:after{
    border-bottom: 1px solid #CCCCCC;
}
