// reset
body{
    color: @body-color;
    font-size: 0.16rem;
    font-family: @font-family;
    background-color: @body-background;
}

a,img,span{
    display: inline-block;
}

// flex
.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &:before,
    &:after {
        display: flex;
    }
    // flex1
    .flex1{
        flex: 1;
    }
    // x轴布局
    &-start {   //x轴原点
        justify-content: flex-start;
    }
    &-center {  //x轴居中
        justify-content: center;
    }
    &-end {     //x轴反方向
        justify-content: flex-end;
    }
    &-between { //x轴平分
        justify-content: space-between;
    }
    &-around { //x轴有间隔地平分
        justify-content: space-around;
    }
    // y轴布局
    &-top { //顶部对齐
        align-items: flex-start;
    }
    &-middle { //居中对齐
        align-items: center;
    }
    &-bottom { //底部对齐
        align-items: flex-end;
    }
}

.w{  
    padding-left: @layout-padding;
    padding-right: @layout-padding;
}

.space{ margin-top: 0.12rem; }

/* 浮动 */
.flt{float: left;}
.frt{float: right;}
.clear{clear: both;}

/* hide show */
.hide{display: none;}
.show{display: block;}

/* text */
.t-left{ text-align: left; }
.t-right{ text-align: right; }
.t-center{ text-align: center; }

/* text */
.text-gray{color: @text-color;}
.text-grayer{color: #999;}
.text-jv{color: @yoo-jv;}
.text-hu{color: @yoo-hu;}
.nowrap{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.break-word{
    word-wrap: break-word;
}

/* 边框颜色 */
.bd-gray{border-bottom: 1px solid #e9e9e9;}

/* 背景色 */
.bkg-color{background-color: #ffffff;}
.bkg-hu{background-color: #34B8C2;}
.bkg-jv{background-color: #F56A01;}


