// reset
body{
    color: @body-color;
    font-size: 0.16rem;
    font-family: @font-family;
    background-color: @body-background;
}
h1,h2,h3,h4,h5,h6{ font-weight: 400; }
a,img,span,i{ display: inline-block; }
a{ color: @link-color; }

// 布局
.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &:before,
    &:after {
        display: flex;
    }
    // flex1
    .flex1{
        flex: 1;
    }
    // x轴布局
    &-start {   //x轴原点
        justify-content: flex-start;
    }
    &-center {  //x轴居中
        justify-content: center;
    }
    &-end {     //x轴反方向
        justify-content: flex-end;
    }
    &-between { //x轴平分
        justify-content: space-between;
    }
    &-around { //x轴有间隔地平分
        justify-content: space-around;
    }
    // y轴布局
    &-top { //顶部对齐
        align-items: flex-start;
    }
    &-middle { //居中对齐
        align-items: center;
    }
    &-bottom { //底部对齐
        align-items: flex-end;
    }
}
.w{  
    padding-left: @layout-padding;
    padding-right: @layout-padding;
}
.space{ margin-top: @space; }
.space-b{ margin-bottom: @space; }
.hide{ display: none; }
.bkg-white{ background-color: #fff; }

/* text */
.text-left{ text-align: left; }
.text-right{ text-align: right; }
.text-center{ text-align: center; }
.text-gray{ color: @text-color; }
.text-grayer{ color: #999; }
.text-jv{ color: @yoo-jv; }
.text-hu{ color: @yoo-hu; }
.nowrap{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.break-word{
    word-wrap: break-word;
}

// link
.weui-agree a {
    color: @link-btn-color;
}

// btn
.weui-btn_primary {
    background-color: @btn-primary-bg;
}
.weui-btn_primary:not(.weui-btn_disabled):active{
    background-color: @btn-primary-bg-active;
}
.weui-btn_md {
    display: inline-block;
    padding: 0 1em;
    line-height: 2.3;
    font-size: 0.16rem;
} 
.weui-vcode-btn{
    font-size: 0.16rem;
    color: @btn-primary-bg;
    padding: 0 1em 0 0.7em;
}
.weui-vcode-btn:active {
    color: @btn-primary-bg-active;
}
.weui-vcode-btn:disabled{
    color: @disabled-color;
}

.weui-icon-success{
    color: @success-color;
}
.weui-icon_msg.weui-icon-warn {
    color: @warning-color;
}
.weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box {
    border-color: @link-color;
    background-color: @link-color;
}

// picker
.weui-picker__item {
    font-size: 0.2rem;
}
.weui-picker__action{
    color: @link-color;
}

// cell
.weui-cells{
    font-size: 0.16rem;
    margin-top: @space;
    .weui-cell.weui-cell_warn{
        margin-bottom: 0.25rem;
        .weui-cell__error{
            position: absolute;
            top: 100%;
            right: 0.15rem;
            font-size: 0.14rem;
        }
    }
    &:before {
        border-top: 0rem solid #e5e5e5;
    }
    .weui-cell:before {
        border-top: 1px solid #e5e5e5;
    }
}
.weui-cell_warn.weui-cell_select .weui-cell__bd:after {
    border-color: @error-color;
}
.weui-cells:after {
    border-bottom: 0px solid #e5e5e5;
}
.weui-cell:before {
    border-bottom-width: 1px;
    left: 0.15rem;
    right: 0.15rem;
}

// loadmore
.weui-loadmore{
    display: none;
}

// 头部navbar
.weui-nav{
    position: relative;
    height: 100%;
}
.weui-navbar__item.weui-bar__item_on {
    background-color: #ECECEC;
}

// 底部tabnav
.weui-tab{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 0.5rem;
}
.weui-tabbar {
    position: static;
    height: 100%;
}
.weui-tabbar__label {
    color: #666;
    font-size: 0.16rem;
    line-height: 0.4rem;
}