@yoo-hu         : #34B8C2; 
// 及时油颜色
@yoo-hu         : #34B8C2; 
@yoo-hu-hover   : #01A2AE;
@yoo-jv         : #F56A01; 
@yoo-jv-hover   : #E35E0F;

// Color
@primary-color          : @yoo-jv;
@success-color          : @yoo-hu;
@warning-color          : @yoo-jv;
@error-color            : @yoo-jv;

// Base
@body-color        		: #222;
@body-background        : #eee;
@font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", SimSun, sans-serif;

// text
@text-color             : #495060;

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside

// link
@link-color             : @yoo-hu;

// Button
@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

// Layout
@layout-padding		: 0.12rem;