// @media only screen and (min-width: 320px){
//     html {
//         font-size: 100px;
//     }
// }
// @media only screen and (min-width: 750px){
//     html {
//         font-size: 200px;
//     }
// }

body{
    font-family: @font-family;
}

.weui-cells{
    font-size: 0.16rem;
    // font-size: 16px;
    .weui-cell.weui-cell_warn{
        margin-bottom: 0.25rem;
        .weui-cell__error{
            position: absolute;
            top: 100%;
            right: 0.15rem;
            font-size: 0.14rem;
        }
    }
}
.weui-cell_warn.weui-cell_select .weui-cell__bd:after {
    border-color: @error-color;
}

.weui-picker__item {
    font-size: 0.2rem;
}