body{
	background-color: #fff;
}

.store-result{
	.weui-cells {
		margin-bottom: 0.14rem;
	}
	.weui-cell{
		padding: 0;
	}
	.pay-title{
		margin-bottom: 14px;
	}
	.invoice p{
		margin-bottom: 10px;
	}
}