.card{
	padding: 0 0.1rem;
	margin-top: 0.1rem;
	background-color: #fff;
	overflow: hidden;
}
.card-hd{
	padding: 0.1rem 0;
	border-bottom: 1px solid @border-color-split;
}
.card-title{
	font-weight: 500;
	margin-bottom: 0.05rem;
}
.card-bd{
	padding: 0.1rem 0;
	color: @text-color;
	line-height: 0.24rem;
}
.card-ft{
	padding: 0.1rem 0;
	border-top: 1px solid @border-color-split;
}