.user-center-hd{
    margin-top: 0px;
    padding: 0.15rem 0;
    color: #fff;
    background: url(../../images/avatar_bg.png) no-repeat center;
}
.user-center-hd .weui-cell_access .weui-cell__ft:after {
    border-color: #fff;
}

.user-center-ct .weui-tabbar__item{
    padding: 0.06rem 0;
}